{
  "name": "GYMORA",
  "short_name": "GYMORA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070a0f",
  "theme_color": "#070a0f",
  "description": "GYMORA — smart workout planning, workout logging, nutrition planning, XP, PRs, friends and challenges.",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
