{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://dauzhafgafhfsauhstro.supabase.co; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https://pub-585d42eb1aa64a67aedf483ec328d3fe.r2.dev; connect-src 'self' https://dauzhafgafhfsauhstro.supabase.co wss://dauzhafgafhfsauhstro.supabase.co; media-src 'self' blob: https://pub-585d42eb1aa64a67aedf483ec328d3fe.r2.dev; frame-src https://www.youtube-nocookie.com https://www.youtube.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; worker-src 'self' blob:; upgrade-insecure-requests"
        },
        {"key":"Strict-Transport-Security","value":"max-age=63072000; includeSubDomains; preload"},
        {"key":"X-Content-Type-Options","value":"nosniff"},
        {"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"}
      ]
    }
  ]
}
